# EssentialConnection

./: LICENSE  README.md
EssentialConnection/EssentialConnection/: EssentialConnection.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
EssentialConnection/EssentialConnection/Controllers/: AlunoController.cs  AlunosController.cs  CompentenciasController.cs  CurriculoController.cs  CurriculoesController.cs  CurriculosController.cs  CursoController.cs  CursosController.cs  EmpresasController.cs  HomeController.cs  ItensCurriculoController.cs  ListarUsuarioController.cs  PaginaInicialController.cs  TinderController.cs  TinderEmpresaController.cs  VagaController.cs  Vagas.cs  VagasController.cs
EssentialConnection/EssentialConnection/Migrations/: 20220501234939_Inicial-criacao.Designer.cs  20220501234939_Inicial-criacao.cs  20220502012619_Initial-criacao.Designer.cs  20220502012619_Initial-criacao.cs  20220504025555_Inicial-criacao.Designer.cs  20220504025555_Inicial-criacao.cs  20220515212844_Initcial-criacao.Designer.cs  20220515212844_Initcial-criacao.cs  20220516225704_Initcial-criacao.Designer.cs  20220516225704_Initcial-criacao.cs  20220517002937_Initcial-criacao.Designer.cs  20220528225516_Initial.Designer.cs  20220528225516_Initial.cs  20220529012742_Initial.Designer.cs  20220529012742_Initial.cs  20220529024545_Initial.Designer.cs  20220529024545_Initial.cs  20220530012642_initial.Designer.cs  20220530012642_initial.cs  20220601231506_Initial.Designer.cs  20220601231506_Initial.cs  20220605124706_Initial.Designer.cs  20220606022836_Initcial-criacao.Designer.cs  20220606022836_Initcial-criacao.cs  20220606220532_Initial.Designer.cs  (+4 more)
(+137 files in other folders)
